{
  "name": "rpi3-nodered",
  "version": "1.0.0",
  "description": "Node-RED setup for Raspberry Pi 3 on Trixie ARM64",
  "main": "index.js",
  "scripts": {
    "start": "node-red",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-red": "^3.0.0",
    "node-red-contrib-postgresql": "^1.0.0",
    "node-red-dashboard": "^3.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}